# aws-teaching-demos

./: README.md
CodeWhisperer/: run-on-ecs.txt
PollyDemo/: README.md  pom.xml
aai-vpc-network-bits/: base-vpc-example-improved.template.yml  three-vpcs.template.yml  transit-gateway.template.yml
ami-lookup-o-matic/: AmiLookupOMatic.html  AmiLookupOMatic.js  AmiLookupOMatic.template.js  AmiLookupOMatic.template.yml  README.md  ex.template.json  sticky-footer.css
arch-cfn/: Lab-2-Template.json  Lab-3-Template.json  Lab-4-Template.json  Lab-5-Template.json
aws-lambda-maven-demo/: pom.xml
aws-lambda-maven-demo/src/main/java/com/example/: LambdaFunctionHandler.java
aws-lambda-maven-demo/src/test/java/com/example/: LambdaFunctionHandlerTest.java
aws-lambda-maven-kinesis-demo/: README.md  dependency-reduced-pom.xml  pom.xml
bedrock/: bedrock-image-notebook.ipynb  bedrock-notebook.ipynb  bedrock_text_gen.py
bedrock-agentcore-basic-demo/: .bedrock_agentcore.yaml  my_agent.py
bedrock-agentcore-demo-1/: .bedrock_agentcore.yaml  Dockerfile  README.md  my_agent.py  requirements.txt
bedrock-agentcore-demo-2/: .bedrock_agentcore.yaml  Dockerfile  README.md  agentcore-demo-v2.yml  agentcore-demo.yml  agentcore-weather-demo.template.yml  agentcore-weather-demo.yml  memory.py  my_agent_v2.py  requirements.txt  test_weather_agent.py  weather_agent.py  weather_agent_with_memory.py
bedrock-agentcore-demo-basic/: README.md  agentcore-demo.yml  my_agent.py
bedrock-agentcore-lab-demo/: README.md  adv-agentic-ai.yml
bedrock-agentcore-strands-demo/: requirements.txt
cloud-formation-demos/: AWS-Tess-Lab1.yml  AWS-Tess-Lab2.yml  AWS-Tess-Lab3.yml  CloudWatchAlarmsForCloudTrail.json  DockerAWS.template.json  DockerAWS.template.yml  SAM-Demo-From-DevOps.template.yml  adv-dev-json.template.json  adv-dev-lab3.template.yml  adv-dev-lab4.template.yml  adv-dev-lab5-start.template.yml  app-mesh.template.yml  apprunner-demo.template.yml  appspec.yml  appsync-demo.template.yml  arch-lab1-demo.template.yml  arch-lab1-exercise.template.yml  arch-lab2-demo.template.yml  arch6-lab1.template.yml  arch6-lab2.template.yml  arch6-lab3-base.template.yml  arch6-lab3.template.yml  arch6-lab4-base.template.yml  arch6-lab4.template.yml  arch6-lab6.template.yml  arch7-lab1.template.yml  arch7-lab2.template.yml  arch7-lab3.template.yml  arch7-lab4.template.yml  arch7-lab5.template.yaml  arch7-lab6.template.yml  arch7-lab7.template.yml  aws-arch-lab1-demo.template.yml  aws-tess-5-labs.template.yml  aws-user-data.sh  base-ecs-cluster.template.yml  base-network-192-168.template.yml  base-network.template.yml  batch-demo.template.yml  bedrock-agent.template.yml  (+179 more)
code-deploy-demo/: README.md  appspec.yml  my-codedeploy-demo.template.yml
docker-cli-example/: Dockerfile
docker-simple-demo/: Dockerfile  index.html
exposed-credentials/: exposed.properties
kinesis-lambda/: build.xml  labbuild.xml
lab-building-agenticai-with-agentcore/: README.md  lab-cloudformation.yaml  lab-setup.template.yaml  notebook.ipynb  requirements.txt
lambda-docker-demo/: Dockerfile  app.js  package-lock.json  package.json
lambda-kinesis-demo/: README.md  buildspec.yml  dependency-reduced-pom.xml  pom.xml
lambda-maven-demo/: dependency-reduced-pom.xml  pom.xml
lambda-maven-demo/src/main/java/com/example/: FunctionHandler.java
lambda-maven-demo/src/test/java/com/example/: FunctionHandlerTest.java
live-feedback/: index.html  live-feedback.template.yml
python-aws-environment-demo/: README.md  application.py  requirements.txt
saml-federation/: RunCommand.bat  Untitled-2.txt  adfssetup.ps1  domaincontrollersetup.ps1  (+4 more)
(+108 files in other folders)
