<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Live Feedback</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


	  <main>

		<section class="py-5 text-center container">
		  <div class="row">
			<div class="col-lg-6 mx-auto">
			  <h1 class="fw-light">Live Feedback</h1>
			  <p class="lead text-muted">Give your instructor live feedback during class.  Is the class too fast?  Too slow?  Too basic?  Too advanced? </p>
			</div>
		  </div>
		</section>	  

		<form action="/"  method="post">

			<div class="album py-5 bg-light">
			<div class="card-deck">
		
			  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
				<div class="col">
				  <div class="card shadow-sm">
					<div class="card-body">
					  <h5>Speed</h5>
					  <div class="row">
					    <div class="col-4 small">Too Slow</div>
						<div class="col-4 small text-center">Just Right</div>
						<div class="col-4 small text-right" style="text-align:right;">Too Fast</div>
					  </div>						  
					  <div class="row">
					    <div class="col">
 					      <input type="range" class="form-range" min="0"  max="100" value="50" id="speed" name="speed" onPointerUp="execute('speed',this.value)"/>
					    </div>						  
				      </div>	
    			      <small class="text-muted">Is the instructor going too slow, too fast, or just about right?</small>
				    </div>
				  </div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
					  <div class="card-body">
						<h5>Detail</h5>
						<div class="row">
						  <div class="col-4 small">Too Basic</div>
						  <div class="col-4 small text-center">Just Right</div>
						  <div class="col-4 small text-right" style="text-align:right;">Too Advanced</div>
						  <div class="col">
							<input type="range" class="form-range" min="0"  max="100" value="50" id="depth" name="depth" onPointerUp="execute('depth',this.value)"/>
						  </div>						  
					  </div>	
						<small class="text-muted">Is there too much, or too little, technical detail in the presentation?</small>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card shadow-sm">
					  <div class="card-body">
						<h5>Applicability</h5>
						<div class="row">
						  <div class="col-4 small">Not Applicable</div>
						  <div class="col-4 small text-center"></div>
						  <div class="col-4 small text-right" style="text-align:right;">Highly Applicable</div>
						  <div class="col">
							<input type="range" class="form-range" min="0"  max="100" value="50" id="applicability" name="applicability" onPointerUp="execute('applicability',this.value)"/>
						  </div>						  
					  </div>	
						<small class="text-muted">Is the current topic applicable to your interests and goals?</small>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card shadow-sm">
					  <div class="card-body">
						<h5>Hands-On Activity Time</h5>
						<div class="row">
						  <div class="col-4 small">Not Enough</div>
						  <div class="col-4 small text-center"></div>
						  <div class="col-4 small text-right" style="text-align:right;">Too Much</div>
						  <div class="col">
							<input type="range" class="form-range" min="0"  max="100" value="50" id="labtime" name="labtime" onPointerUp="execute('labtime',this.value)"/>
						  </div>						  
					  </div>	
						<small class="text-muted">Are you getting enough time for hands-on activities?</small>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card shadow-sm">
					  <div class="card-body">
						<h5>Interest</h5>
						<div class="row">
						  <div class="col-4 small">Rather Bored</div>
						  <div class="col-4 small text-center"></div>
						  <div class="col-4 small text-right" style="text-align:right;">Very Interested</div>
						  <div class="col">
							<input type="range" class="form-range" min="0"  max="100" value="50" id="interest" name="interest" onPointerUp="execute('interest',this.value)"/>
						  </div>						  
					  </div>	
						<small class="text-muted">How bored are you right now?</small>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card shadow-sm">
					  <div class="card-body">
						<h5>Satisfaction</h5>
						<div class="row">
						  <div class="col-4 small">Pretty Low</div>
						  <div class="col-4 small text-center"></div>
						  <div class="col-4 small text-right" style="text-align:right;"> Very High</div>
						  <div class="col">
							<input type="range" class="form-range" min="0"  max="100" value="50" id="satisfaction" name="satisfaction" onPointerUp="execute('satisfaction',this.value)"/>
						  </div>						  
					  </div>	
						<small class="text-muted">What is your overall satisfaction level right now?</small>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card shadow-sm">
					  <div class="card-body">
						<h5>What's Your Name? (Optional)</h5>
						<div class="row">
						  <div class="col">
							<input type="text" class="form-content" id="student" name="student" />
						  </div>						  
					  </div>	
						<small class="text-muted">This helps the instructor understand how to best adjust course delivery to specific student's needs.</small>
					  </div>
					</div>
				  </div>

				</div>
			</div>

		
	</form>

</main>
	   
</body>
<script type="text/javascript">
	var apiGatewayUrl = "API_GATEWAY_URL";

	function execute(metric,value) {
		var studentName = document.getElementById('student').value
		console.log('Value for metric "' + metric + '" is ' + value + ' for student "' + studentName + '"' );

		var xhr = new XMLHttpRequest();
		xhr.open("PUT", apiGatewayUrl, true);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		xhr.onload = function() {
		  if (xhr.status != 201) {
			console.log('ERROR logging ' + metric + ' / ' + value + ' for student ' + studentName + ', returned status: ' + xhr.status);
		  }
		};
		xhr.send('{"metric":  "' + metric      + '",' +
				 ' "level":   "' + value       + '",' +
				 ' "student": "' + studentName + '"}');
	}
	
</script>
</html>
